html {
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* background-color: #FEC195; */
}

.masthead {
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    text-align: center;
    color: #ff852d;
    background-image: url("/assets//img/sekolah.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}
.masthead-subheading {
    text-shadow: 1px 1px 1px white;
    font-size: 2rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.masthead-heading {
    text-shadow: 2px 2px 1px white;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.25rem;
    margin-bottom: 2rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Sekilas {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: justify;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: italic;
}

.judulsekilas {
    font-size: 30px;
    color: #748e63;
    text-align: center;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.visi-misi {
    text-align: justify;
}
.judulvisimisi {
    color: #ff852d;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}
section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.container.gallery-container {
    color: #35373a;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(1, 2, 3, 4);
    background-color: white;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px #748e63 (0, 0, 0, 0.2);
}

.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px #327a6d(0, 0, 0, 1);
}

.tz-gallery img {
    border-radius: 4px;
}

.footer {
    background-color: #748e63;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.logo {
    width: 250px;
    height: 200px;
    padding-left: 20px;
}

.tombolmasuk {
    color: white;
    background-color: #748e63;
    font-size: larger;
    height: 45px;
    width: 250px;
    border-radius: 5px;
    align-items: center;
    border-color: white;
    border-top: none;
    border-left: none;

    /* box-shadow: 4px  4px 4px rgb(53, 52, 52); */
}

navbar {
    /* background-color: #0f6638 ;
    box-shadow: #0f6638; */
    background-color: #748e63;
}

.navbar {
    box-shadow: 1px 1px 1px #ff852d;
}

.login {
    background-color: #327a6d;
    width: 200px;
    height: 500px;
    align-content: center;
}

.logo1 {
    height: 50px;
    width: 55px;
}

.maps {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
    color: white;
    font-size: medium;
}

.map {
    border-radius: 5px;
    box-shadow: 3px 3px 1px 1px gray;
}

.copyright {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
    color: white;
}

.about {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

    font-style: italic;
    color: white;
}

$redColor: rgba(244, 67, 54, 1);
$blueColor: rgba(33, 150, 243, 1);

.flex-center {
    width: 100%;
    min-height: 50vh;

    background: #000;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-3d {
    padding: 10px;
    -webkit-animation: icon3d 200ms 10;
    animation: icon3d 200ms 10;
    color: #fff;
    &:hover {
        -webkit-animation: icon3d 200ms infinite;
        animation: icon3d 200ms infinite;
    }
}

.btnsearch {
    background-color: #748e63;
    border-radius: 3px;
    width: 50px;
    border: none;
}

.box {
    position: absolute;
    margin-left: -40px;
    left: 40%;
    width: 1000px;
}

.pas {
    margin-left: 10%;
}

.jadwal {
    text-align: center !important;
}

.jadwalsiswa {
    background-color: #327a6d !important;
}

/* .photo{
  
  margin-left: -50px;
  left: 50%;
} */

.card-guru {
    width: 550px;
    border-radius: 5px;
    box-shadow: 3px 3px 1px 1px gray;
}

.tablewali {
    position: absolute;
    /* margin-left: -40px; */
    left: 25%;
}

.nilaisiswa {
    width: 80px;
    text-align: center;
    align-items: center;
}

.profile {
    text-align: center !important;
}

.audit {
    width: 300px;
    height: 100px;
    box-shadow: 3px 3px 1px 1px orange;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.audittext {
    text-decoration: none;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

input {
    border-radius: 5px;
    height: 35px;
    border: none;
    box-shadow: 1px 1px 1px 1px gray;
    padding-left: 10px;
}
